# C:\Level 5\Mission4_MongoDB_Integration\.env
# This file contains your actual environment variables.
# DO NOT commit this file to Git or share it publicly!

GOOGLE_API_KEY=AIzaSyAT5jcmehdJR9ql9aJH87Oj2fsg_WdnSok

# MongoDB authentication (RECOMMENDED for security)
MONGO_INITDB_ROOT_USERNAME=myappuser
MONGO_INITDB_ROOT_PASSWORD=3ua3062mTarad1se # Choose a strong password






